# FireStoreArchitecture

app/: build.gradle
app/src/androidTest/java/dev/ch8n/firestoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ch8n/firestoresample/: FireStoreApp.kt  MainActivity.kt
app/src/main/java/dev/ch8n/firestoresample/base/: BaseActivity.kt
app/src/main/java/dev/ch8n/firestoresample/data/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/dev/ch8n/firestoresample/data/remote/firebase/config/: FirebaseApi.kt  FirebaseManager.kt
app/src/main/java/dev/ch8n/firestoresample/data/remote/firebase/source/firestore/post/: PostSource.kt
app/src/main/java/dev/ch8n/firestoresample/data/remote/firebase/source/firestore/user/: UserSource.kt
app/src/main/java/dev/ch8n/firestoresample/data/remote/firebase/source/firestore/user/models/: User.kt
app/src/main/java/dev/ch8n/firestoresample/data/remote/firebase/source/realtime/global/post/: GlobalPostSource.kt
app/src/main/java/dev/ch8n/firestoresample/di/: Injector.kt
app/src/main/java/dev/ch8n/firestoresample/ui/: MainActivity.kt
app/src/main/java/dev/ch8n/firestoresample/ui/register/: OnboardActivity.kt  OnboardContract.kt  OnboardController.kt  OnboardPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/ch8n/firestoresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
